<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chargement des données</title>
</head>
<body>
    <form>
        <div>
            <label>Fichier</label>
            <input type="file" id="file" autofocus>
        </div>
        <button type="submit">Charger</button>
    </form>
    
    <script type="text/javascript">
        const electron = require('electron')
        const { ipcRenderer } = electron
        
        document.querySelector('form').addEventListener('submit', submitForm)
        
        function submitForm(e) {
            e.preventDefault()
            const file = document.querySelector('#file').value
            ipcRenderer.send('file:load', file)
        }
    </script>
</body>
</html>